package by.tce.jonline.treasure;

/* Создать консольное приложение, удовлетворяющее следующим условиям:
 * - приложение должно быть объектноориентированным;
 * - каждый класс должен иметь отражающее смысл название и информативный состав;
 * - наследование должно применяться только тогда, когда это имеет смысл;
 * - при кодировании должны использоваться соглашения согласно code convention;
 * - классы должны быть грамотно разложенны по пакетам;
 * - консольное меню должно быть минимальным; 
 * - для хранения данных можно использовать файлы.
 
 * Дракон и сокровища. Создать программу, позволяющую обрабатывать сведения о 100 сокровищах
 * в пещере дракона. Реализовать возможность просмотра сокровищ, выбор самого дорогого по
 * стоимости сокровища и выбора сокровищ на заданную сумму.
 */

public class Main {

	public static void main(String[] args) {
		Logic dragonsCave = new Logic(100); // новая пещера дракона со 100 единицами сокровищ
		
		System.out.println("Сокровища дракона:");
		View.showTreasures(dragonsCave.showCave()); // полный список сокровищ
		
		System.out.println("Самые дорогие сокровища дракона:"); 
		View.showTreasures(dragonsCave.showMaxTreasure()); // список самых дорогих сокровищ
		
		int amount = 500; // сумма, на которую требуется выбрать сокровища
		System.out.println("Сокровища дракона на сумму " + amount);
		if(!View.showTreasures(dragonsCave.showSelectedTreasures(amount))) { // список сокровищ на заданную сумму. сокровища выбираются случайным образом
			System.out.println("Нет сокровищ на сумму " + amount);
		}
		
	}

}
