package by.tce.jonline.present;

/*
 * Создать консольное приложение, удовлетворяющее следующим требованиям:
 * Корректно спроектировать и реализовать предметную область задачи.
 * Для создания объектов из иерархии классов продумать возможность использования порождающих шаблонов проектирования. 
 * Реализовать проверку данных, вводимых пользователем, но не на стороне клиента. 
 * Для проверки корректности переданных данных можно применять регулярные выражения.
 * Меню выбора действия пользователем можно не реализовывать, используйте заглушку. 
 * Особое условие: переопределить, где необходимо, метды toString(), equals(), hashCode().
 * 
 * Вариант B. Подарки. Реализовать приложение, позволяющее создавать подарки (объект, представляющий собой подарок)
 * Составляющими целого подарка являются сладости и упаковка.
 * 
 * Допустим, пользователь собирает подарочный набор сладостей из имеющегося списка.
 */

public class Main {

	public static void main(String[] args) {
		Present present = new Present(); // новый подарок
		
		// добавляем сладости
		if (!present.addSweet("Конфеты \"Аленка\"", 5)) {
			System.out.println("Сладость не найдена");
		}
		if (!present.addSweet("Шоколад \"Nestle\"", 1)) {
			System.out.println("Сладость не найдена");
		}
		
		// просмотр подарка
		View.view(present);
		

	}

}
